{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "eCommerceConnection": "Server=(local); Database=ECommerceDb; Trusted_Connection=true; TrustedServerCertificate=true; "
    },
    "MySeriLog": {
        "FileName": "ProductApi"
    },
    "Authentication": {
        "Key": "lM{IJAs7oA%Chwq^VnfP{mhh=Yc(N%IQ",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:5000"
    }

}
